{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/images/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/public/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
